# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

lst = {"1": "А, В, Е, И, Н, О, Р, С, Т", 
        "2": "Д, К, Л, М, П, У", 
        "3": "Б, Г, Ё, Ь, Я",
        "4": "Й, Ы", 
        "5": "Ж, З, Х, Ц, Ч", 
        "8":"Ш, Э, Ю", "10":"Ф, Щ, Ъ"}

print (lst)
word= ("НОУТБУК").upper()

sum = 0
for i in word:
    for k, v in lst.items():
        if i in v:
            sum += int (k)

print(f"Общая стоимость слова : {sum}")
