# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

num = int (input("Введите количество сделаных Петей журавликов"))

num1 = num*2

sum = num * 2 + num1

print (f"Всего сделано журавликов {sum}, из них Петей и Сережой выполнено по {num}, а Катей {num1}")