#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

digit = int (input ("Введите количество монет: "))

plDigit = 0
mnDigit = 0
i=0

while i <= digit - 1 :
    num = int (input("Введите значение монеты: "))
    if num < 0 or num > 1 :
        num = int (input("Некоректные данные! Введите допустимое значение монеты: "))
    if num == 0 :
        plDigit += 1
    else :
        mnDigit += 1
    i += 1 
    
if plDigit > mnDigit :
    print(f"Необходимо перевернуть {mnDigit}")
else :
    print(f"Необходимо перевернуть {plDigit}")
