# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

x = int (input ("Введите чило X : "))
y = int (input ("Введите число Y: "))

stop =0

while (x < 0 or x > 1000) or (y < 0 or y > 1000 ):
    print ("Недопустимые значения! ")
    x = int (input ("Введите число X : "))
    y = int (input ("Введите число Y: "))
else:
    sum = x + y
    pr = x * y 
    for i in range(1001):
        for j in range(1001):
            if stop != 1:
                if i*j == pr and i+j == sum :
                    print (f"Загаданые число {i} и {j}")
                    stop = 1
        else :
            j = 1001
    else :
        i = 1001
